POSTGRES_PORT       = 5432
POSTGRES_PASSWORD   = Test+
POSTGRES_USER       = postgres
POSTGRES_NAME       = postgres
# set machines ip instead of localhost
POSTGRES_HOST       = 192.168.1.32
POSTGRES_SCHEMA     = User